<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/x-icon" href="icon.svg">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>SMASHDADON</title>
</head>
<body>
	<noscript>This needs JS and cookies. Sorry.</noscript>
	<div id="inputFields">
		<div><label for="instance">Instance URL: </label> <input id="instance" type="text" value="mastodon.online"></div>
	</div>
	<input type="button" value="LOG IN" onclick="login()">
	<script type="text/javascript" src="index.js"></script>
</body>
