<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/x-icon" href="icon.svg">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>SMASHDADON</title>
</head>
<body>
	<noscript>This needs JS</noscript>
	<input type="button" value="NEW POSTS" class="loadPosts" onclick="renderTimeline('newer')">
	<div id="timeline"></div>
	<input type="button" value="LOAD MORE" class="loadPosts" onclick="renderTimeline('older')">
	<script type="text/javascript" src="timeline.js"></script>
</body>
